#(@)settings.py
# Note: this must be valid Python!

logfile  = 'mqtt2sql.log'

# Broker

mqtt_broker = 'localhost'       # default: 'localhost'
mqtt_port = 1883                # default: 1883
mqtt_clientid = 'mqtt2sql_default'      # MUST be set
mqtt_username = 'fongshek'
mqtt_password = 'Fm12345'

# List of topics we should subscribe to
mqtt_topics = [
       ("$SYS/#", 0),
    ]

mqtt_max_msg_cnt = -1

# Storage

dbengine =  'mysql'
dbhost = 'localhost'
dbname = 'mqtt_log'          # default: "mqtt_log"
dbtable = 'test'              # default: "test"
dbuser = 'root'
dbpasswd = 'password'
dbport = 3306                 # default: 3306


