#(@)settings.py
# Note: this must be valid Python!

logfile  = 'mqtt2sql.log'

# Broker

mqtt_broker = 'localhost'       # default: 'localhost'
mqtt_port = 1883                # default: 1883
mqtt_clientid = 'mqtt2sql_d2m'      # MUST be set
mqtt_username = 'fongshek'
mqtt_password = 'Fm12345'

# List of topics we should subscribe to
mqtt_topics = [
       ("d2m/", 0),
    ]

mqtt_max_msg_cnt = -1

# Storage

dbengine =  'mysql'
dbhost = 'localhost'
dbname = 'mqtt_log'          # default: "mqtt_log"
dbtable = 'd2m'              # default: "test"
dbuser = 'root'
dbpasswd = 'password'
dbport = 3306                 # default: 3306



#CREATE TABLE IF NOT EXISTS `d2m` (
#  `id` int(11) NOT NULL AUTO_INCREMENT,
#  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
#  `topic` text NOT NULL,
#  `message` text NOT NULL,
#  PRIMARY KEY (`id`)
#) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=64496 ;

