#(@)settings.py
# Note: this must be valid Python!

name        = "lcd_module.conf"
# lcd_module = <lcd_module_name,i2c_add,i2c_port>
lcd_module_index = 0
lcd_modules = [("pcf8574_1602,0x27,0x01"), ("mcp23017_1602,0x20,0x01")]
lcd_message = "@current_time"